# Database Variables
DB_USERNAME = "pika"
DB_PASSWORD = "RTdezDRCU0V6TADn"
DB_NAME = "pikabot"
DB_URL = "mongodb+srv://pika:RTdezDRCU0V6TADn@pikabot.eye0wwi.mongodb.net/?retryWrites=true&w=majority"

# Bot Variables
BOT_TOKEN = ""
BOT_TOKEN_SPOTIFY = "6665522116:AAHsqk3xLnr3UPiVa2BT5Vl4D8XgTukHe-k"
BOT_TOKEN_YOUTUBE = ""
BOT_TOKEN_SOUNDCLOUD = ""
BOT_TOKEN_PORNHUB = ""
BOT_TOKEN_INSTAGRAM = ""

SPOTIFY_CLIENT_ID = "8d56d6cb234a4c618652601e4cbcef53"
SPOTIFY_CLIENT_SECRET = "51344785f9484e91b45a38b84f604e4f"