# Database Variables
DB_USERNAME = "pika"
DB_PASSWORD = "RTdezDRCU0V6TADn"
DB_NAME = "pikabot"
DB_URL = "mongodb+srv://nima524nfx:HOdeeJGyLaYIQOVy@cluster0.ptkrmhu.mongodb.net/?retryWrites=true&w=majority"

# Bot Variables
BOT_TOKEN = "6911971336:AAEB0BB_3uteCu1OkVmUkoqtHL9rWbbLl8I"