# Database Variables
DB_USERNAME = "pika"
DB_PASSWORD = "RTdezDRCU0V6TADn"
DB_NAME = "pikabot"
DB_URL = "mongodb+srv://nima524nfx:nA8dcJIWYUlfaje7@cluster0.8kxyadh.mongodb.net/?retryWrites=true&w=majority"

# Bot Variables
BOT_TOKEN = "6713775654:AAEzCv8abkCiZXrEKJgb7cFQUZTHxWBRtlE"