# Bot Variables
DB_URL = "mongodb+srv://nima524nfx:BRUaUK4JuqksVvkU@cluster0.fmjhnzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "6062150337:AAFu3KBLueWE5ei68bjGpcE2JLRUwPu1glo"
ADMIN_IDS = "503716236"