# Database Variables
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""

# Bot Variables
BOT_TOKEN = ""
BOT_TOKEN_SPOTIFY = ""
BOT_TOKEN_YOUTUBE = ""
BOT_TOKEN_SOUNDCLOUD = ""
BOT_TOKEN_PORNHUB = ""
BOT_TOKEN_INSTAGRAM = ""